Feature: 地號正規化工具

=============================================================================

此工具可以驗證與修正輸入的字串
並輸出正規化的地號

Spec1. 正規化地號：共9碼，分為兩個部分，前4碼為母號，後4碼為子號，都是數字，前後用Dash(-)連結。
範例：0005-0001，0710-0200，0001-0000，1500-0020，0009-0005，0005-0001

Spec2. 使用者手動輸入地號容易發生錯誤。
範例：5-1，07100200，1，1500 - 0020，0009-000５，伍-壹

Spec3. 使用地號正規化工具，先修正（去除空白，全形轉半形），接著驗證是否為可正規化的地號，最後執行正規化（補Dash，補0）。

Spec4. 成功正規化後，回傳正規化地號，若無法正規化，則會回傳錯誤訊息。

Spec5. 自定義地號，常發生在林班地或河川地，用左右括號包起來，這種情況就不做正規化，而是標注自定義並直接回傳。
範例：(第187林班第129圖號)，(R0201-0000)，(尚德村成功事業區第16、17林班)

=============================================================================

前置作業函式：
Trim
FullToHalf
驗證函式：
Verify
修正函式：
PadDash
PadZero

正規化函式 = 前置作業函式 + 驗證函式 + 修正函式
Normalize

回傳結果
Build

=============================================================================
#=============================================================================

Scenario: 去除空白功能（Trim）
	Given 輸入地號 "<input>"
	When 去除空白
	Then 地號回傳結果為 "<result>"

Examples:
	| input             | result    |
	| 0 0 0 1 - 0 0 0 1 | 0001-0001 |
	| ab c              | abc       |
	| xy- z             | xy-z      |
	| 林 班地              | 林班地       |
	| 全形　空白             | 全形空白      |
#=============================================================================

Scenario: 全形轉半形功能（FullToHalf）
以下為目前支援全形轉半形的字元
１２３４５６７８９０ => 1234567890
－— => -
（） => ()
	Given 輸入地號 "<input>"
	When 全形轉半形
	Then 地號回傳結果為 "<result>"

Examples:
	| input      | result     |
	| ５６７８       | 5678       |
	| xy－ z      | xy- z      |
	| （全形　空白與括號） | (全形 空白與括號) |
#=============================================================================

Scenario: 驗證功能（Verify）
驗證（Verify）應在去除空白（Trim）與全形轉半形（FullToHalf）之後，才可做出準確的結果
	Given 輸入地號 "<input>"
	When 執行驗證
	Then 驗證（判斷是否為可正規化的地號）結果為 "<IsNormalized>"
	And 驗證（判斷是否為自定義地號）結果為 "<IsCustom>"
	And 錯誤訊息為 "<error_message>"

Examples:
	| input     | IsNormalized | IsCustom | error_message |
	| 123-456   | true         | false    |               |
	| 123 - 456 | false        | false    | 非標準地號         |
	| 123－456   | false        | false    | 非標準地號         |
	| 12345     | false        | false    | 非標準地號         |
	| 123-45678 | false        | false    | 非標準地號         |
	| abc-def   | false        | false    | 非標準地號         |
	|           | false        | false    | 地號不可為空        |
	| (自訂)      | false        | true     |               |
	| （自訂）      | false        | false    | 非標準地號         |
#=============================================================================

Scenario: 補Dash功能（PadDash）
補Dash（PadDash）應在驗證（Verify）之後，才可做出準確的結果
只有可正規化的地號，全部都為數字，且長度為8碼，才會執行補Dash
	Given 輸入地號 "<input>"
	When 執行驗證
	And 執行補Dash
	Then 地號回傳結果為 "<result>"

Examples:
	| input     | result    |
	| 123-456   | 123-456   |
	| 12300456  | 1230-0456 |
	| abcdef    | abcdef    |
	| 1230-0456 | 1230-0456 |
#=============================================================================

Scenario: 補零功能（PadZero）
補零（PadZero）應在驗證（Verify）之後，才可做出準確的結果
只有可正規化的地號，才會執行補零
	Given 輸入地號 "<input>"
	When 執行驗證
	And 執行補零
	Then 地號回傳結果為 "<result>"

Examples:
	| input     | result    |
	| 123-45    | 0123-0045 |
	| 12300456  | 12300456  |
	| abcdef    | abcdef    |
	| 1230-0456 | 1230-0456 |
	| 1         | 0001-0000 |
	| 5-6       | 0005-0006 |
	| 95270     | 95270     |
#=============================================================================

Scenario: 地號正規化(輸入格式正確)
	Given 輸入地號 "<input>"
	When 執行正規化
	Then 地號回傳結果為 "<result>"
	And 驗證（判斷是否為可正規化的地號）結果為 "<IsNormalized>"
	And 驗證（判斷是否為自定義地號）結果為 "<IsCustom>"
	And 沒有錯誤訊息

Examples:
	| input             | result    | IsNormalized | IsCustom |
	| １２３－４５６           | 0123-0456 | true         | false    |
	| 0 0 0 1 - 0 0 0 1 | 0001-0001 | true         | false    |
	| ５６７８              | 5678-0000 | true         | false    |
	| （全形　空白與括號）        | (全形空白與括號) | false        | true     |
	| （自訂）              | (自訂)      | false        | true     |
	| 12300456          | 1230-0456 | true         | false    |
	| 1230 0 456        | 1230-0456 | true         | false    |
	| 1                 | 0001-0000 | true         | false    |
	| 5-6               | 0005-0006 | true         | false    |

#=============================================================================

Scenario: 地號正規化(輸入格式無法正規化)
	Given 輸入地號 "<input>"
	When 執行正規化
	Then 地號回傳結果為 "<result>"
	And 驗證（判斷是否為可正規化的地號）結果為 "<IsNormalized>"
	And 驗證（判斷是否為自定義地號）結果為 "<IsCustom>"
	And 錯誤訊息為 "<error_message>"

Examples:
	| input       | result      | IsNormalized | IsCustom | error_message |
	| 123-456-789 | 123-456-789 | false        | false    | 非標準地號         |
	| ab c        | abc         | false        | false    | 非標準地號         |
	| xy- z       | xy-z        | false        | false    | 非標準地號         |
	| 林 班地        | 林班地         | false        | false    | 非標準地號         |
	|             |             | false        | false    | 地號不可為空        |
	| 123-45678   | 123-45678   | false        | false    | 非標準地號         |

#=============================================================================